# ssm_06

./: pom.xml
src/main/java/cn/py/common/: ConstantsPy.java
src/main/java/cn/py/common/utils/: SignUtil.java
src/main/java/cn/py/controller/: HelloController.java
src/main/java/cn/py/controller/wechat/: AccessToken.java
src/main/java/cn/py/portal/: LoginInterceptor.java
src/main/java/cn/py/test/: TestLog.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
